<html>
    <head>
        <title>box styling</title>
        <link rel="stylesheet" href="box_styling.css">
    </head>
    <body>

            <p id="p7">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Mauris tempus turpis id ante mollis dignissim. Nam sed
                    dolor non tortor lacinia lobortis id dapibus nunc. Praesent
                    iaculis tincidunt augue. Integer efficitur sem eget risus
                    cursus, ornare venenatis augue hendrerit. Praesent non elit
                    metus. Morbi vel sodales ligula.
                 </p>
            <p id="p1" class="autoscroll">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Mauris tempus turpis id ante mollis dignissim. Nam sed
                    dolor non tortor lacinia lobortis id dapibus nunc. Praesent
                    iaculis tincidunt augue. Integer efficitur sem eget risus
                    cursus, ornare venenatis augue hendrerit. Praesent non elit
                    metus. Morbi vel sodales ligula.
                 </p>
                 
                 <p id="p2" class="clipped">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Mauris tempus turpis id ante mollis dignissim. Nam sed
                    dolor non tortor lacinia lobortis id dapibus nunc. Praesent
                    iaculis tincidunt augue. Integer efficitur sem eget risus
                    cursus, ornare venenatis augue hendrerit. Praesent non elit
                    metus. Morbi vel sodales ligula.
                 </p>
                 
                 <p id="p3" class="default">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Mauris tempus turpis id ante mollis dignissim. Nam sed
                    dolor non tortor lacinia lobortis id dapibus nunc. Praesent
                    iaculis tincidunt augue. Integer efficitur sem eget risus
                    cursus, ornare venenatis augue hendrerit. Praesent non elit
                    metus. Morbi vel sodales ligula.
                 </p>   

                 
                 <div id="grad1"></div>

                 <article class="simple">
                    <p class="shadow"><strong>warning</strong>:The thermostat on the cosmic transcender has reached a critical level.</p>
                 </article>
    </body>
</html>